<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2016，我知道路还远 | Benson&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不断发现以前的自己是个傻比，这就是人生！">
<meta name="keywords" content="回首">
<meta property="og:type" content="article">
<meta property="og:title" content="2016，我知道路还远">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;2016&#x2F;12&#x2F;31&#x2F;2016%EF%BC%8C%E6%88%91%E7%9F%A5%E9%81%93%E8%B7%AF%E8%BF%98%E8%BF%9C&#x2F;index.html">
<meta property="og:site_name" content="Benson&#39;s blog">
<meta property="og:description" content="不断发现以前的自己是个傻比，这就是人生！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;img&#x2F;sb.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;img&#x2F;school.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;img&#x2F;yangshan.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;img&#x2F;meizhuo.jpg">
<meta property="og:updated_time" content="2017-01-01T02:31:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.bensonwu.xyz&#x2F;img&#x2F;sb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Benson&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Benson&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活就是不停地战斗</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.bensonwu.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016，我知道路还远" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/31/2016%EF%BC%8C%E6%88%91%E7%9F%A5%E9%81%93%E8%B7%AF%E8%BF%98%E8%BF%9C/" class="article-date">
  <time datetime="2016-12-31T15:52:16.000Z" itemprop="datePublished">2016-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016，我知道路还远
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不断发现以前的自己是个傻比，这就是人生！</p>
<a id="more"></a>

<hr>
<h2 id="2016这一年"><a href="#2016这一年" class="headerlink" title="2016这一年"></a>2016这一年</h2><p><strong>想想大二那时，还是没这个意识写，可能也是感觉没啥好写吧，年轻不懂事。。。</strong><br><img src="/img/sb.jpg" alt=""><br>    一年下来，到现在，总结反思下大概做了什么事。还记得去年寒假，过的那个年，不是很轻松，可能会是人生中唯一一次过年<br>赶项目的经历吧，不知道还有没有第二次，虽然不想再经历一次，过年还是多陪陪家人朋友好，出去工作后时间陪伴的时间真<br>的不多。过完年回来，就是大二第二学期，最开始忘了具体搞了多久，还是继续tp的教育传媒项目一期工程，那时候应该是写<br>bug写的最多的时候了吧23333，也引发过前端后台的互屌哈哈哈，过程，写着代码，和工作室小伙伴合作着，其实我的话，不算辛苦，但是确实很享受这个过程带来的乐趣和充实感，现在看来，以后，应该是不会再有第二次机会了，同样的人，同样的场景，同样苦乐的氛围，甚感怀念。</p>
<hr>
<p>搞定一期后，二期基本没我啥事，刚好有个经管院长的小系统项目做，第一次一个人自己承包了，前端后台服务器各种，毕竟<br>有压力，确实都是逼出来的，整整一个星期没去上课，现在想想也这是任性啊，不过挺值得的其实，每天都想着一个东西怎么<br>实现的感觉，初次体验，虽然慢了点，也终于算是跨出了自己的第一步。只是没想到，这个项目维护下来，加上后面加需求模<br>块，基本又把原来的算法完善了一些，坑了自己代码懒得封装，又臭又长，维护起来真不是一般的蛋疼。。。引以为戒。<br>    然后吧，突然到了暑假，大二下学期除了后面搞下功课，基本搞定这个项目，加上偶尔维护，好像也就这样过去了，暑假也到了，网络实习学了一点东西，回来后在学校呆了一段时间，期间终于自学了下linux的基本知识，唉说学了什么东西的时候，每次都觉得自己太慢了，事实上也是，反省ing。上了linux，买了腾讯云，搞了域名，配了环境，搭了hexo，写了几篇基础文章，回家十天，研究学校子系统curl爬各种数据外，难得除了过年还能和家那边的朋友聚下，朋友帮我过了人生中第一个很正式的生日，吃到人生中第一个自己的蛋糕，感动难以言表，感激于心！也该知足常乐！</p>
<hr>
<p><strong>暑假结束，回校车上，望着窗外发呆，思考人生</strong></p>
<p>大三上学期开学篇，开学信誓旦旦说好这学期认真听课认真听课，额，到现在期末考试月才发现，就真的只是说说而已，还是<br>没能做到，突然间不得不承认自己老油条的身份，人有多大胆复习有多晚。比起大一，态度差了不少，也该反省下。想想开学下来，除了修了一些比赛项目的bug，部署上线，写文档给app那边看，基本也就搁置下来了，想想开始学点新东西吧，就一股脑子开始乱来，搞上docker这个大坑，学了一点，越搞越感觉吃力，最后纠结放不放弃，唉真是够折腾，还不是搞的半生不死，煞笔啊！就这样浪费了不少时间在这上面，还有一点nodejs，把应该先学的laravel搁置到现在还停留在开头部分，求心理阴影面积。。。但总是有谜一样的自信，感觉能很快上手，寒假搞定它。</p>
<hr>
<p><strong>坚持跑步，爱生活爱自我~</strong></p>
<p><img src="/img/school.jpg" alt=""><br>    突然就是软设了，各种写文档，过了初赛，像打了鸡血一样，一定要上吕志和，总感觉，大学不上，实在遗憾，花了好多时间自己yy新功能，虽然也比较普通，就是再整合常用的功能而已，新功能部分前期基本都是自己搞，队友也有自己的想法和事吧也不多计较，终于闯进决赛，又是各种准备，拿到二等奖，满足了，说是没遗憾了，就是几个妹纸去了北京比赛，没能一起上去吕志和，有点可惜吧。比赛完了，终于算是圆了大一懵懂时候的小梦想，追寻下一个发展的舞台，尽情表演，世界辣么大，这才不是终点。</p>
<hr>
<p>换届招新，毕业照，上阳山旅游下顺便当了次车神，接下来就是各种大作业搞起来，期间又入了坑，至今未拿到rmb，母鸡还有木有，感觉又重复造了轮子，又是搞excel，dom操作，jq什么的，不过就是自己再把后端的一些架构整合了下，看着一个博主的博客感觉挺好，模仿着来，多了解了一点tp的东西。还算有点小安慰吧。然后呢，搞完后，也就到了现在了，忙着复习和大作业，其实说起来也不是那么忙，就是复习太无聊了，又打打机，和师弟师妹们感情好了些。<br><img src="/img/yangshan.jpg" alt=""></p>
<hr>
<h2 id="学会感恩，成熟"><a href="#学会感恩，成熟" class="headerlink" title="学会感恩，成熟"></a>学会感恩，成熟</h2><blockquote>
<blockquote>
<p><strong>大学，在工作室度过，是最幸运不过的事，无悔!</strong><br>感谢工作室各位小伙伴和雄哥恩哥们，特别是隔壁宿舍那个也还看着电脑搞着事的傻比，大学的乐趣和收获所在，痛并快<br>乐着！也发现，比起大一，明显成熟了不少，褪去那一层稚嫩，学会微笑看世界，即使内心无比奔溃~<br>生活虐我千百遍，我仍待她如初恋~<br>    <img src="/img/meizhuo.jpg" alt=""></p>
</blockquote>
</blockquote>
<h2 id="新年展望"><a href="#新年展望" class="headerlink" title="新年展望"></a>新年展望</h2><blockquote>
<blockquote>
<blockquote>
<p><strong>2017，期待更好的自己</strong><br>    努力coding，提升coding活跃度，希望找份好点的不太坑的实习，地域限制江门，坑爹的课程。。不过其实这样也刚好，<br>可以好好享受下最后美好的大学时光~（希望能有另一个人一起分享）<br>    我始终相信努力奋斗的意义！</p>
</blockquote>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.bensonwu.xyz/2016/12/31/2016%EF%BC%8C%E6%88%91%E7%9F%A5%E9%81%93%E8%B7%AF%E8%BF%98%E8%BF%9C/" data-id="ck1uupqqz0000gen84hb2enle" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E9%A6%96/" rel="tag">回首</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/06/phpstrom%E5%BF%AB%E6%8D%B7%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          phpstrom快捷使用
        
      </div>
    </a>
  
  
    <a href="/2016/09/14/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B9%8B%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">apache生产环境之性能优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos-7/" rel="tag">Centos 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E7%9B%B8%E5%85%B3/" rel="tag">hexo相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide%E4%BD%BF%E7%94%A8/" rel="tag">ide使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-filter/" rel="tag">php filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/" rel="tag">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E9%A6%96/" rel="tag">回首</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Centos/" style="font-size: 16.67px;">Centos</a> <a href="/tags/Centos-7/" style="font-size: 10px;">Centos 7</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/LAMP/" style="font-size: 10px;">LAMP</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">hexo相关</a> <a href="/tags/ide%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">ide使用</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/php-filter/" style="font-size: 10px;">php filter</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%9E%E9%A6%96/" style="font-size: 10px;">回首</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">基础</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/25/%E5%88%86%E5%B8%83%E5%BC%8FID%E7%94%9F%E6%88%90%E6%96%B9%E6%A1%88/">分布式唯一自增ID生成方案</a>
          </li>
        
          <li>
            <a href="/2018/06/16/filter-var%E8%BF%87%E6%BB%A4email%EF%BC%8Curl%EF%BC%8Cip/">filter_var过滤email，url，ip</a>
          </li>
        
          <li>
            <a href="/2018/02/25/%E4%BD%BF%E7%94%A8fastcgi-finish-request%E6%8F%90%E9%AB%98%E9%A1%B5%E9%9D%A2%E7%9B%B8%E5%BA%94%E9%80%9F%E5%BA%A6/">使用fastcgi_finish_request提高页面相应速度</a>
          </li>
        
          <li>
            <a href="/2017/04/20/php-SAPI%E4%B9%8Bphp%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F/">php SAPI之php运行模式</a>
          </li>
        
          <li>
            <a href="/2017/03/24/%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%BC%95%E5%8F%91%E7%9A%84%E5%BC%82%E5%B8%B8%E5%9D%91%E7%88%B9%E7%9A%84bom%EF%BC%88-uFEFF%EF%BC%89%E9%97%AE%E9%A2%98/">记事本引发的异常坑爹的bom（﻿）问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Benson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>